{
  "name": "Calculadora de Percentiles de Perímetro Cefálico del Bebé PRO",
  "short_name": "Percentil cefálico",
  "description": "Estimación orientativa del percentil cefálico según los estándares OMS.",
  "lang": "es",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {"src":"icons/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
